<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yet.spring</groupId>
  <artifactId>com.yet.spring.core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <!-- There is some problems with AOP in version gt 4.2.9 -->
  	<spring.ver>4.2.9.RELEASE</spring.ver>  	
  	<aspectj.version>1.8.10</aspectj.version>
  	<derby.version>10.11.1.1</derby.version>
  	<commons.io.version>2.5</commons.io.version>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	  <!-- Main Spring -->
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.ver}</version>
      </dependency>  

      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.ver}</version>
      </dependency>    
	  
	  <!-- Transactions -->
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${spring.ver}</version>
      </dependency>  

	  <!-- Database -->
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.ver}</version>
      </dependency>
      
      <!-- Working with files -->
      <dependency>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      		<version>${commons.io.version}</version>
      </dependency>
      
      <!-- Using AspectJ -->
      <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
      		<version>${aspectj.version}</version>
      </dependency>
      
      <!-- Derby database -->
      <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
      		<version>${derby.version}</version>
      </dependency>    
  
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>