# DATABASE CONNECTION PARAMETERS

# driver for Derby DB
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

# 'target/db' is path on disk, where DB will be stored
jdbc.url=jdbc:derby:target/db;create=true

jdbc.username=aa
jdbc.password=bb